<html>
<head>
<title>College map</title>
<style type="text/css">
       #first-section {
		background-color:#ff8000;
        width:80px;
        height:80px;		
		float:leftwards;
		border:2px solid black;
	   }
	  
       #second-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
       #third-section {
		background-color:#ff8000; 
        width:80px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	  #fourth-section {
		background-color:#ff0000; 
        width:80px;
        height:50px;		
		float:below;
		border:2px solid black;
        }
      #fifth-section {
		background-color:#bf8040; 
        width:80px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	 #sixth-section {
		background-color:#00bfff; 
        width:80px;
        height:130px;
        float:below;		
		border:2px solid black;
        }
		 #middle-section {  
	  background-color:#ffffff;
	  width:70px;
	  height:520px;
	  float:left;
	  margin:-4px;
	  border-top:2px solid black;
	  border-right:2px none;
	  border-left:2px none;
	  border-bottom:2px solid black;
	  }
	   #first1-section {
		background-color:#ff8000;
        width:80px;
        height:77px;		
		float:below;
		border:2px solid black;
	   }
	  
       #second1-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
       #third1-section {
		background-color:#00bfff;
        width:80px;
        height:100px;		
		float:below;
		border:2px solid black;
        }
	  #fourth1-section {
		background-color:#80ff00; 
        width:100px;
        height:100px;		
		float:left;
		border:2px solid black;
        }
      #fifth1-section {
		background-color:#00bfff; 
        width:180px;
        height:100px;		
		float:left;
		border:2px solid black;
        }
		#space-section {
		background-color:#00bfff; 
        width:180px;
        height:100px;		
		float:below;
		border:2px solid black;
        }
	
		
	 #middle1-section {  
	  background-color:#ffffff;
	  width:300px;
	  height:80px;
	  float:below;
	  margin:-14px;
	  border-left:2px none;
	  border-right:2px solid black;
	  border-top:2px none;
	  border-bottom:2px none;
	  }
	  #below-section {
		background-color:#ffffff; 
        width:31px;
        height:86px;		
		float:left;
		border-top:2px none;
		border-bottom:2px solid black;
		border-left:2px none;
		border-right:2px none;
        }
	  
		#last-section {
		background-color:#ff0000; 
        width:60px;
        height:85px;		
		float:left;
		border:2px solid black;
        }
		#End-section {
		background-color:#00bfff; 
        width:90px;
        height:85px;		
		float:left;
		border:2px solid black;
        }
		#Lab-section {
		background-color:#00bfff; 
        width:96px;
        height:85px;		
		float:left;
		border:2px solid black;
        }
		
	
	  
	
  p{
     font-size:80%;
	 font-family:verdana,Times,serif;
	 color:white;
	}

</style>
</head>
<body>
<table>
<tr><td>
<div id="first-section">
  <p>classroom</p>
</div>
  <div id="second-section">
  <p>classroom</p>
</div>
<div id="third-section">
  <p>classroom</p>
</div>
<div id="fourth-section">
  <p>stairs</p>
</div>
<div id="fifth-section">
  <p>washroom</p>
  </div>
  <div id="sixth-section">
  <p>staff
    room</p>
  </div></td>
  <td>
   <div id="middle-section">
  <p></p>
  </div></td>
  <td>
  <div id="first1-section">
  <p>classroom</p>
</div>
  <div id="second1-section">
  <p>classroom</p>
</div>
<div id="third1-section">
  <p>Lab</p>
</div>
<div id="fourth1-section">
  <p> Open
    Space</p>
</div>
<div id="fifth1-section">
  <p> Conference
   Room</p>
  </div>
  <div id="space-section">
  <p></p>
  </div>
  
  <div id="middle1-section">
  <p></p>
  </div>
  <div id="below-section">
  <p></p>
  </div>
  
  <div id="last-section">
  <p><a href="secondfloor.html" style="text-decoration:none; color:#ffffff;">Stairs</a></p>
  </div>
  <div id="End-section">
  <p> Examination
    Section</p>
  </div>
  <div id="Lab-section">
  <p> Academic
   Section</p>
  </div>
  </td>
  
  </tr>
  
  
  </table>
</body>
</html>