<html>
<head>
<title>College map</title>
<style type="text/css">
       #first-section {
		background-color:#ff8000;
        width:80px;
        height:80px;		
		float:leftwards;
		border:2px solid black;
	   }
	  
       #second-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
       #third-section {
		background-color:#ff8000; 
        width:80px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	  #fourth-section {
		background-color:#ff0000; 
        width:80px;
        height:40px;		
		float:below;
		border:2px solid black;
        }
      #fifth-section {
		background-color:#9999ff; 
        width:82px;
        height:130px;		
		float:below;
		border-left:2px solid black;
		border-top:2px solid black;
		border-bottom:2px solid black;
		border-right:2px none;
        }
	 #sixth-section {
		background-color:#40ff00; 
        width:80px;
        height:70px;
        float:below;		
		border:2px solid black;
        }
		 #middle-section {  
	  background-color:#9999ff;
	  width:70px;
	  height:500px;
	  float:left;
	  margin:-5px;
	  border-top:2px solid black;
	  border-right:2px none;
	  border-left:2px none;
	  border-bottom:2px solid black;
	  }
	   #first1-section {
		background-color:#ff8000;
        width:80px;
        height:75px;		
		float:below;
		border:2px solid black;
	   }
	  
       #second1-section {
		background-color:#ff8000;
		width:80px;
		height:76px;
		float:below;
		border:2px solid black;
	   }
       #third1-section {
		background-color:#bf8040;
        width:80px;
        height:70px;		
		float:below;
		border:2px solid black;
        }
		#extra-section {
		background-color:#80ff00; 
        width:100px;
        height:12px;		
		float:below;
		border-top:2px solid black;
		border-left:2px solid black;
		border-right:2px solid black;
		border-bottom:2px none;
        }
	  #fourth1-section {
		background-color:#80ff00; 
        width:100px;		
        height:102px;		
		float:left;
		border-bottom:2px solid black;
		border-left:2px solid black;
		border-right:2px solid black;
		border-top:2px none;
        }
      #fifth1-section {
		background-color:#0040ff; 
        width:100px;
        height:100px;		
		float:left;
		border:2px solid black;
        }
		#sixth1-section {
		background-color:#0040ff; 
        width:100px;
        height:100px;		
		float:left;
		border:2px solid black;
        }
		#sixth2-section {
		background-color:#9999ff; 
        width:90px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	 #middle1-section {  
	  background-color:#9999ff;
	  width:310px;
	  height:80px;
	  float:below;
	  border-left:2px none;
	  border-right:2px solid black;
	  border-top:2px none;
	  border-bottom:2px none;
	  }
	  #below-section {
		background-color:#9999ff; 
        width:30px;
        height:77px;		
		float:left;
		border-right:2px none;
		border-left:2px none;
		border-top:2px none;
		border-bottom:2px solid black;
        }
		#last-section {
		background-color:#ff0000; 
        width:50px;
        height:75px;		
		float:left;
		border:2px solid black;
        }
		#End-section {
		background-color:#0040ff; 
        width:110px;
        height:75px;		
		float:left;
		border:2px solid black;
        }
		#Lab-section {
		background-color:#0040ff; 
        width:110px;
        height:75px;		
		float:left;
		border:2px solid black;
        }
		
	
	  
	
  p{
     font-size:90%;
	 font-family:verdana,Times,serif;
	 color:white;
	}

</style>
</head>
<body>
<table>
<tr><td>
<div id="first-section">
  <p>classroom</p>
</div>
  <div id="second-section">
  <p>classroom</p>
</div>
<div id="third-section">
  <p>classroom</p>
</div>
<div id="fourth-section">
  <p>stairs</p>
</div>
<div id="fifth-section">
  <p></p>
  </div>
  <div id="sixth-section">
  <p>Open space</p>
  </div></td>
  <td>
   <div id="middle-section">
  <p></p>
  </div></td>
  <td>
  <div id="first1-section">
  <p>classroom</p>
</div>
  <div id="second1-section">
  <p>classroom</p>
</div>
<div id="third1-section">
  <p>Washroom</p>
</div>
<div id="extra-section">
  <p></p>
</div>
<div id="fourth1-section">
  <p>Open space</p>
</div>
<div id="fifth1-section">
  <p>Principal's Room</p>
  </div>
  <div id="sixth1-section">
  <p>HoD room</p>
  </div>
  <div id="sixth2-section">
  <p></p>
  </div>
  <div id="middle1-section">
  <p></p>
  </div>
  <div id="below-section">
  <p></p>
  </div>
  <div id="last-section">
  <p><a href="first floor.html" style="text-decoration:none">Stairs</a></p>
  </div>
  <div id="End-section">
  <p> Reading
     Room</p>
  </div>
  <div id="Lab-section">
  <p>Library</p>
  </div>
  </td>
  
  </tr>
  
  
  </table>
</body>
</html>